<!DOCTYPE html>
<html lang="en">

<head>
    <title>Character</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="../characterstyle.css">
    <link href='https://fonts.googleapis.com/css2?family=Spicy+Rice&display=swap' rel='stylesheet' type='text/css'>
    <style>
        .char-link {
            display: block;
        }

        .char-option {
            background-color: rgba(250, 235, 215, 0.44);
            border: solid transparent;
            border-radius: 2vw;
            text-align: center;
            margin: 1vw;
        }

        .char-option:hover {
            box-shadow: 2px 2px 5px 0px rgba(0, 0, 0, 0.425);
        }

        .container {
            display: flex;
            flex-direction: row;
            flex-wrap: wrap;
            align-content: flex-start;
        }

        p {
            position: relative;
            top: 20%;
            left: 50%;
            transform: translate(-50%);
        }

        a,
        a:link,
        a:hover,
        a:active,
        a:visited {
            color: black;
            border: none;
            outline: none;
            text-decoration: none;
            color: inherit;
            -webkit-tap-highlight-color: white;
        }
    </style>
</head>

<body>
    <div class="bg-image"></div>
    <div class="container char-containter">
        <a class="char-link" href="characters/lumberjack.html">
            <div class="char-option">
                <p>Lumberjack</p>
            </div>
        </a>
        <a class="char-link" href="characters/cosy.html">
            <div class="char-option">
                <p>Cosy Elf</p>
            </div>
        </a>
        <a class="char-link" href="characters/meteorologist.html">
            <div class="char-option">
                <p>Meteorologist</p>
            </div>
        </a>
        <a class="char-link" href="characters/reindeerwrangler.html">
            <div class="char-option">
                <p>Reindeer Wrangler</p>
            </div>
        </a>
        <a class="char-link" href="characters/mystic.html">
            <div class="char-option">
                <p>Mystic</p>
            </div>
        </a>
        <a class="char-link" href="characters/winterwitch.html">
            <div class="char-option">
                <p>Winter Witch</p>
            </div>
        </a>
        <a class="char-link" href="characters/onemanband.html">
            <div class="char-option">
                <p>One-Man-Band</p>
            </div>
        </a>
    </div>
</body>

</html>